# NSpecifications

./: LICENSE  NSpecifications.sln
.github/workflows/: main.yml  publish.yml
NSpecifications.Tests/: NSpecifications.Tests.csproj  app.config
NSpecifications.Tests/Properties/: Settings.Designer.cs
Nspecifications/: ASpec.cs  ISpecification.cs  LogicalOperation.cs  NSpecifications.csproj  OrSpecification.cs  PredicateBuilder.cs  SpecificationExtensions.cs
src/: NSpecifications.sln
src/NSpecifications.Tests/: NSpecifications.Tests.csproj  SpecificationExtractExpressionVisitorTests.cs
src/Nspecifications/: ASpec.cs  ExpressionReplaceVisitor.cs  NSpecifications.csproj  SpecificationReplaceExpressionVisitor.cs
